# TheFloor

./: TheFloor.sln
TheFloor/TheFloor/: Program.cs  TheFloor.csproj
TheFloor/TheFloor.Client/: TheFloor.Client.csproj  _Imports.razor
TheFloor/TheFloor.Client/Pages/: BackTile.razor  MainDisplay.razor  MainDisplayClient.razor
TheFloor/TheFloor/Components/: App.razor  _Imports.razor
TheFloor/TheFloor/Components/Layout/: MainLayout.razor  NavMenu.razor
TheFloor/TheFloor/Components/Pages/: Back.razor  Back.razor.css  GameBaord.razor  GameBaord.razor.css  Home.razor  TimerScore.razor  TimerScore.razor.css
TheFloor/TheFloor/Hubs/: HostHub.cs
TheFloor/TheFloor/Model/: Category.cs  FileData.cs  FolderData.cs
TheFloor/TheFloor/Model/Session/: SessionInfo.cs
TheFloor/TheFloor/Properties/: launchSettings.json
TheFloor/TheFloor/Services/: SessionManager.cs
TheFloor/TheFloor/wwwroot/: app.css  site.js
